{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\v11.0;Database=NakisKalipDb;Integrated Security=true;"
  },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "Adminuser_123",
      "email": "adminuser@nakiskalip.com",
      "role": "admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
